# MessUp

./: DOCUMENTATION.md  Dockerfile  Logs.md  SECURITY.md  desktop.ini
.github/workflows/: deploy.yml
Proj-chat-website(frontend)/: index.html  package-lock.json  package.json
Proj-chat-website(frontend)/src/: App.css  App.jsx  index.css
Proj-chat-website(frontend)/src/components/: ChatContainer.jsx  ChatHeader.jsx  MessageInput.jsx  NoChatSelected.jsx  Sidebar.jsx
Proj-chat-website(frontend)/src/lib/: api.js  websocket.js
Proj-chat-website(frontend)/src/page/: home.jsx
Proj-chat-website(frontend)/src/pages/: HomePage.jsx
Proj-chat-website(frontend)/src/store/: useChatStore.js
Proj-chat-website-Frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Proj-chat-website-Frontend/src/: App.jsx  index.css  main.jsx
Proj-chat-website-Frontend/src/components/: AddUserModal.jsx  AuthImagePattern.jsx  ChatContainer.jsx  ChatHeader.jsx  CreateGroupModal.jsx  GroupChatContainer.jsx  Navbar.jsx  NotificationDropdown.jsx  PassphraseModal.jsx  Sidebar.jsx
Proj-chat-website-Frontend/src/lib/: api.js  encryption.js  groupApi.js  groupWebSocket.js  jwtUtils.js  websocket.js
Proj-chat-website-Frontend/src/pages/: HomePage.jsx  (+3 more)
proj-chat-website(Backend)/: dockerfile  pom.xml  pom.xml~
proj-chat-website(Backend)/src/main/java/com/messUp/: MessUpApplication.java
proj-chat-website(Backend)/src/main/java/com/messUp/DTO/: CreateGroupDTO.java  FriendStatusDTO.java  GroupMessageDTO.java  PrivateMessageDTO.java  RecentChatDTO.java  RegisterRequest.java  UserDTO.java
proj-chat-website(Backend)/src/main/java/com/messUp/JwtUtils/: JwtAuthenticationFilter.java~  JwtService.java  JwtService.java~
proj-chat-website(Backend)/src/main/java/com/messUp/OAuth2/: CustomOAuth2SuccessHandler.java
proj-chat-website(Backend)/src/main/java/com/messUp/cloudinary/: MediaUploadService.java
proj-chat-website(Backend)/src/main/java/com/messUp/controller/: AuthController.java  FriendController.java  GroupChatController.java  GroupChatController.java~  NotificationController.java  PrivateChatController.java  PrivateChatController.java~  UserController.java
proj-chat-website(Backend)/src/main/java/com/messUp/entity/: FriendRequest.java  Group.java  GroupMember.java  Notification.java  PrivateMessage.java  User.java
proj-chat-website(Backend)/src/main/java/com/messUp/repository/: FriendRequestRepository.java  FriendshipRepository.java  FriendshipRepository.java~  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  GroupRepository.java~  NotificationRepository.java  PrivateMessageRepository.java  UserRepository.java
proj-chat-website(Backend)/src/main/java/com/messUp/security/: SecurityConfig.java
proj-chat-website(Backend)/src/main/java/com/messUp/service/: ChatService.java  FriendService.java  FriendService.java~  GroupChatService.java  GroupChatService.java~  NotificationService.java  NotificationService.java~  UserService.java  UserService.java~
proj-chat-website(Backend)/src/main/java/com/messUp/webSocket/: WebSocketConfig.java  WebSocketConfig.java~
proj-chat-website(Backend)/src/main/resources/: application.properties  application.properties~
proj-chat-website-Backend/: .gitignore  Dockerfile  pom.xml
(+80 files in other folders)
