# ====== Spring Security OAuth2 ======
spring.security.oauth2.client.registration.google.client-id=754456511682-8jhb8nvadhlhu9trjse6m6b8hp5tfgne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/messup
spring.datasource.username=postgres
spring.datasource.password=1231harsh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Optional JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# application.properties
jwt.secret=MzVjZmE1MmY2ZjhiYzEyM2NiYzE3ZjU1YzdiYjY0ZjY=

# Cloudinary Configuration
cloudinary.cloud_name=your_cloud_name
cloudinary.api_key=your_api_key
cloudinary.api_secret=your_api_secret


